PGHOST='ep-lively-wind-a1qw70uk-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_J2TzZ4FSqEoy'
PGSSLMODE='require'
PGCHANNELBINDING='require'
JWT_SECRET = 'nhom4'
DATABASE_URL="postgresql://neondb_owner:npg_J2TzZ4FSqEoy@ep-lively-wind-a1qw70uk-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&uselibpqcompat=true"
ADMIN_EMAIL = "admin@clinic.com"
ADMIN_PASSWORD = "Admin@123456"

